grpc/example/gateway/gateway.proto

syntax = "proto3";
package gateway;

option go_package = "example/gateway";

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

service Greeter {
    rpc SayHello(HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            post: "/api/hello"
            body: "*"
        };
    }

    rpc Echo(google.protobuf.StringValue) returns (google.protobuf.StringValue) {
        option (google.api.http) = {
            get: "/api/echo/{value}"
        };
    }
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}